# Example Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=ecommerce_app_dev

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Auth configuration
JWT_SECRET=5301b132bc250baf0982cc245aa97c9f1d1ac39894ad696cdfd0bb15207e70eb24f0e8f7e749afad59a5e7203d35fa7644174b21e6645aa7f799a995c016f559

# Database connection
# DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"